<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Validate Invoice</title>
        <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.16.105/pdf.min.js"></script>

        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Jura:wght@300..700&display=swap" rel="stylesheet" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />

        <style>
            :root {
                --primary-red: #f0f0f0;
                --primary-green: #4caf50;
                --form-gray: #f5f5f5;
                --toolbar-bg: #f0f0f0;
                --text-color: #333;
            }

            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: "Jura", sans-serif;
            }

            body {
                background-color: var(--primary-red);
                height: 100svh;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }

            .container {
                width: 100%;
                height: calc(100% - 50px);
                display: flex;
                flex-direction: column;
            }

            .viewer {
                flex: 1;
                overflow: auto;
                background-color: #d4d4d6;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100%;
            }

            #pdfViewerFrame {
                width: 100%;
                height: 100%;
                border: none;
            }

            .logo-container {
                margin-bottom: 20px;
                text-align: center;
            }

            .logo {
                color: white;
                font-size: 2.5rem;
                background-color: #4caf50;
                padding: 10px 20px;
                border-radius: 10px;
                position: relative;
            }

            .strawberry {
                position: absolute;
                top: -20px;
                right: -20px;
                font-size: 1.5rem;
            }

            .form-container {
                background: white;
                padding: 20px;
                border-radius: 10px;
                width: 100%;
                max-width: 600px;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            }

            h1 {
                font-size: 1.3rem;
                margin-bottom: 20px;
                color: #333;
            }

            .loading-container {
                display: flex;
                justify-content: center;
                flex-direction: column;
                align-items: center;
                gap: 4px;
            }

            .loading {
                display: none;
                margin-top: 10px;
                font-size: 1.7rem;
                color: #4b4b4b;
            }

            .form-group {
                margin-bottom: 15px;
            }

            input {
                width: 100%;
                padding: 12px;
                border: 1px solid #ddd;
                border-radius: 5px;
                background: transparent !important;
                font-size: 1rem;
            }

            .zip-city {
                display: flex;
                gap: 15px;
                width: 100%;
            }

            .by-pass {
                display: flex;
                align-items: center;
                gap: 15px;
                width: 100%;
            }

            .zip {
                width: 40%;
            }

            .city {
                width: 60%;
            }

            .button-container {
                display: flex;
                justify-content: flex-end;
                gap: 15px;
                margin-top: 20px;
            }

            button {
                padding: 12px 24px;
                border: none;
                border-radius: 5px;
                font-size: 1rem;
                cursor: pointer;
                transition: opacity 0.3s;
            }

            button:hover {
                opacity: 0.9;
            }

            .back {
                background-color: var(--primary-green);
                color: white;
            }

            .preview,
            .download {
                background-color: var(--primary-green);
                color: white;
                text-wrap: nowrap;
                flex: 1;
            }

            .submit {
                background-color: #6eab70;
                color: white;
                opacity: 0.6;
                pointer-events: none;
            }

            .submit.active {
                background-color: #4caf50;
                opacity: 1;
                pointer-events: auto;
            }

            .error-container {
                display: none;
                flex-direction: column;
                align-items: center;
                padding: 20px;
                background: white;
                border-radius: 10px;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            }

            .title-success {
                font-size: 1.25rem;
                color: #000;
                margin-bottom: 0.625rem;
                font-weight: 300;
                text-align: center;
            }

            .hidden {
                display: none;
            }

            input.error {
                border: 1px solid red;
            }

            .spinner {
                border: 8px solid rgba(0, 0, 0, 0.1);
                border-top: 8px solid #323131;
                border-radius: 50%;
                width: 6rem;
                height: 6rem;
                animation: spin 1s linear infinite;
                display: none;
            }

            @keyframes spin {
                0% {
                    transform: rotate(0deg);
                }
                100% {
                    transform: rotate(360deg);
                }
            }

            .success-container {
                display: none;
                font-weight: bold;
                align-items: center;
                flex-direction: column;
            }

            .icon {
                width: 10.5rem;
                height: 10.5rem;
            }

            .toast {
                position: fixed;
                top: 20px;
                right: 20px;
                padding: 15px 25px;
                border-radius: 5px;
                color: white;
                display: none;
                z-index: 1000;
            }

            .toast.success {
                background-color: var(--primary-green);
            }

            .toast.error {
                background-color: white;
                color: #000;
            }

            .form-group input:disabled {
                background-color: #f5f5f5 !important;
                border: 1px solid #ddd !important;
                color: #aaa;
                cursor: not-allowed;
            }

            input:focus {
                outline: none;
            }

            #sendEmailInput:disabled {
                background-color: #e0e0e0 !important;
                color: #777;
                cursor: not-allowed;
            }

            #sendEmailForm button:disabled {
                background-color: #bdbdbd !important;
                color: #fff;
                cursor: not-allowed !important;
                opacity: 1;
            }

            @media (max-width: 768px) {
                .form-container {
                    padding: 15px;
                }
                #pdfViewerFrame {
                    min-width: 100%;
                }
            }
        </style>
    </head>
    <body id="root">
        <div class="loading-container">
            <div class="spinner"></div>
            <div class="loading">Wird verarbeitet...</div>
        </div>

        <div class="success-container" style="width: 100%; max-width: 1300px; height: 100%; border-radius: 0; padding: 8px;">
            <div class="container">
                <div class="main-content" style="flex:1" >
                    <div class="viewer">
                        <iframe id="pdfViewerFrame" src=""></iframe>
                    </div>
                </div>
            </div>
            <!-- Email + Download -->
            <form id="sendEmailForm" style="display: flex; gap: 10px; width: 100%; margin-top: 10px; align-items: center;" novalidate>
                <button type="button" id="downloadSuccessBtn" style="background: #4caf50; color: white; border: none; border-radius: 5px; padding: 10px 14px; cursor: pointer; white-space: nowrap; height: 100%;">
                    <i class="fa-solid fa-download"></i>
                </button>
                <input type="email" id="sendEmailInput" placeholder="Email" required pattern="^[^\s@]+@[^\s@]+\.[^\s@]{2,}$" />
                <button type="submit" style="padding: 10px 14px; background: #4caf50; color: white; border: none; border-radius: 5px; cursor: pointer; white-space: nowrap; height: 100%;">
                    <i class="fa-solid fa-paper-plane"></i>
                </button>
            </form>
        </div>

        <div class="form-container" style="display: none;">
            <h1>Rechnungsangaben</h1>
            <form id="addressForm" class="form" autocomplete="off" novalidate>
                <div class="form-group">
                    <input type="text" id="firstName" placeholder="Vorname" required />
                </div>
                <div class="form-group">
                    <input type="text" id="lastName" placeholder="Nachname" required />
                </div>
                <div class="form-group">
                    <input type="text" id="address" placeholder="Straße und Hausnummer" required />
                </div>
                <div class="form-group zip-city">
                    <input type="text" pattern="[0-9]*" id="postCode" placeholder="Postleitzahl" class="zip" required min="0" step="1" />
                    <input type="text" id="city" placeholder="Stadt" class="city" required />
                </div>
                <div class="form-group">
                    <input type="email" id="email" placeholder="Email" pattern="^[^\s@]+@[^\s@]+\.[^\s@]{2,}$" />
                </div>
                <div class="form-group by-pass">
                    <label class="checkbox-title">
                        <input style="width: unset;" type="checkbox" id="isBypass" />
                        <span style="margin-left: 8px;">Keine Angaben machen, überspringen</span>
                    </label>
                </div>
                <div class="button-container">
                    <button type="submit" class="submit">Fortfahren</button>
                </div>
            </form>
        </div>
        <div class="error-container" style="display: none;">
            <div class="icon-wrapper">
                <svg class="icon" viewBox="0 0 512 512" fill="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <rect width="512" height="512" fill="url(#pattern0)" />
                    <defs>
                        <pattern id="pattern0" patternContentUnits="objectBoundingBox" width="1" height="1">
                            <use xlink:href="#image0_2273_8" transform="scale(0.00195312)" />
                        </pattern>
                        <image id="image0_2273_8" width="512" height="512" />
                    </defs>
                </svg>
            </div>
            <h1 class="title-success">Dieser Inhalt ist nicht mehr verfügbar!</h1>
        </div>
        <!-- Toast notification -->
        <div class="toast"></div>

        <script>
            pdfjsLib.GlobalWorkerOptions.workerSrc = "https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.16.105/pdf.worker.min.js";

            const api = axios.create({
                baseURL: "https://file-dev.raeco.de/v1",
                timeout: 5000,
                headers: { "Content-Type": "application/json" },
            });

            let qrcode = "";
            let fileBlob = null;
            let fileName = "hoa_don.pdf";
            let emailParam = "";

            function showForm() {
                document.querySelector(".form-container").style.display = "block";
                document.querySelector(".loading").style.display = "none";
                document.querySelector(".spinner").style.display = "none";
            }

            function showError() {
                document.querySelector(".form-container").style.display = "none";
                document.querySelector(".error-container").style.display = "flex";
            }

            const form = document.getElementById("addressForm");
            const submitButton = document.querySelector(".submit");
            const termsCheckbox = document.getElementById("isBypass");

            termsCheckbox.addEventListener("change", () => {
                const formInputs = form.querySelectorAll("input:not(#isBypass)");
                if (termsCheckbox.checked) {
                    formInputs.forEach((input) => (input.disabled = true));
                    submitButton.classList.add("active");
                } else {
                    formInputs.forEach((input) => (input.disabled = false));
                    const firstName = document.getElementById("firstName").value.trim();
                    const lastName = document.getElementById("lastName").value.trim();
                    const address = document.getElementById("address").value.trim();
                    const postCode = document.getElementById("postCode").value.trim();
                    const city = document.getElementById("city").value.trim();
                    if (firstName && lastName && address && postCode && city) {
                        submitButton.classList.add("active");
                    } else {
                        submitButton.classList.remove("active");
                    }
                }
            });

            form.addEventListener("input", () => {
                if (!termsCheckbox.checked) {
                    const firstName = document.getElementById("firstName").value.trim();
                    const lastName = document.getElementById("lastName").value.trim();
                    const address = document.getElementById("address").value.trim();
                    const postCode = document.getElementById("postCode").value.trim();
                    const city = document.getElementById("city").value.trim();
                    if (firstName && lastName && address && postCode && city) {
                        submitButton.classList.add("active");
                    } else {
                        submitButton.classList.remove("active");
                    }
                }
            });

            form.addEventListener("submit", async (e) => {
                e.preventDefault();
                let isValid = true;
                const inputs = form.querySelectorAll("input[required], input[pattern], input[min]");

                inputs.forEach((input) => {
                    if (!input.checkValidity()) {
                        input.classList.add("error");
                        if (isValid) {
                            input.focus();
                        }
                        isValid = false;
                    } else {
                        input.classList.remove("error");
                    }
                });

                if (!isValid) {
                    return;
                }
                form.style.display = "none";
                document.querySelector(".form-container").style.display = "none";
                document.querySelector(".loading-container").style.display = "flex";
                const formData = {
                    firstName: document.getElementById("firstName").value,
                    lastName: document.getElementById("lastName").value,
                    postCode: document.getElementById("postCode").value,
                    city: document.getElementById("city").value,
                    address: document.getElementById("address").value,
                    email: document.getElementById("email").value,
                    isBypass: termsCheckbox.checked,
                    qrcode: qrcode,
                };

                try {
                    const response = await api.post("/invoice/submit-form", formData);
                    if (response.status === 200 || response.status === 201) {
                        form.reset();
                        termsCheckbox.checked = false;
                        submitButton.classList.remove("active");
                        await checkStatus();

                        if (formData.email && !termsCheckbox.checked) {
                            const newUrl = new URL(window.location.href);
                            newUrl.searchParams.set("email", formData.email);
                            window.history.replaceState({}, "", newUrl);
                            emailParam = formData.email;
                        }
                    } else {
                        console.error("Error saving address.");
                    }
                } catch (error) {
                    console.error("Submit Error:", error);
                }
            });

            function showToast(message, type = "success") {
                const toast = document.querySelector(".toast");
                toast.textContent = message;
                toast.className = "toast " + type;
                toast.style.display = "block";
                setTimeout(() => {
                    toast.style.display = "none";
                }, 3000);
            }

            async function checkStatus() {
                document.querySelector(".loading-container").style.display = "flex";
                document.querySelector(".form-container").style.display = "none";
                document.querySelector(".loading").style.display = "block";
                document.querySelector(".spinner").style.display = "block";

                const firstCheck = await api.post("/invoice/check-status", { qrcode });
                if (firstCheck.data && firstCheck.data.data) {
                    await fetchFileBlob(firstCheck.data.data);
                    document.querySelector(".loading-container").style.display = "none";
                    document.querySelector(".success-container").style.display = "flex";

                    const sendEmailForm = document.getElementById("sendEmailForm");
                    const sendEmailInput = document.getElementById("sendEmailInput");

                    if (emailParam) {
                        sendEmailInput.value = emailParam;
                        sendEmailInput.disabled = true;
                        sendEmailForm.querySelector("button[type=submit]").disabled = true;
                    } else {
                        sendEmailForm.style.display = "flex";
                    }
                    return;
                }

                const intervalId = setInterval(async () => {
                    try {
                        const response = await api.post("/invoice/check-status", { qrcode });
                        if (response.data && response.data.result === false) {
                            clearInterval(intervalId);
                            document.querySelector(".loading-container").style.display = "none";
                            document.querySelector(".error-container").style.display = "flex";
                            return;
                        }

                        if (response.data && firstCheck.data.data) {
                            clearInterval(intervalId);
                            await fetchFileBlob(response.data.data);
                            document.querySelector(".loading-container").style.display = "none";
                            document.querySelector(".success-container").style.display = "flex";
                            const sendEmailForm = document.getElementById("sendEmailForm");
                            const sendEmailInput = document.getElementById("sendEmailInput");

                            if (emailParam) {
                                sendEmailInput.value = emailParam;
                                sendEmailInput.disabled = true;
                                sendEmailForm.querySelector("button[type=submit]").disabled = true;
                            } else {
                                sendEmailForm.style.display = "flex";
                            }
                        }
                    } catch (error) {
                        console.error("Error checking status:", error);
                    }
                }, 5000);
            }

            async function fetchFileBlob(data) {
                try {
                    const response = await api.get(`/file/download/${data}`, {
                        responseType: "blob",
                    });
                    fileBlob = new Blob([response.data], { type: "application/pdf" });

                    const pdfUrl = window.URL.createObjectURL(fileBlob);
                    const viewerFrame = document.getElementById("pdfViewerFrame");
                    // Sử dụng viewer.html từ PDF.js
                    viewerFrame.src = `/pdfjs/web/viewer.html?file=${encodeURIComponent(pdfUrl)}`;
                    const contentDisposition = response.headers["content-disposition"];
                    if (contentDisposition) {
                        const fileNameMatch = contentDisposition.match(/filename="?([^"]+)"?/);
                        if (fileNameMatch && fileNameMatch[1]) {
                            fileName = fileNameMatch[1];
                        }
                    }
                } catch (error) {
                    console.error("Fetch blob error:", error);
                }
            }

            document.getElementById("downloadSuccessBtn").addEventListener("click", () => {
                if (fileBlob) {
                    const url = window.URL.createObjectURL(fileBlob);
                    const link = document.createElement("a");
                    link.href = url;
                    link.setAttribute("download", fileName);
                    document.body.appendChild(link);
                    link.click();
                    link.remove();
                }
            });

            document.getElementById("sendEmailForm")?.addEventListener("submit", async (e) => {
                e.preventDefault();
                const sendEmailForm = document.getElementById("sendEmailForm");
                const email = document.getElementById("sendEmailInput").value.trim();
                let isValid = true;
                const inputs = sendEmailForm.querySelectorAll("input[required], input[pattern]");

                inputs.forEach((input) => {
                    if (!input.checkValidity()) {
                        input.classList.add("error");
                        if (isValid) {
                            input.focus();
                        }
                        isValid = false;
                    } else {
                        input.classList.remove("error");
                    }
                });

                if (!isValid) {
                    return;
                }

                try {
                    const response = await api.post("/invoice/send-to-email", { qrcode, email });
                    if (response.status === 200 || response.status === 201) {
                        showToast("Gửi email thành công!", "success");
                        const newUrl = new URL(window.location.href);
                        newUrl.searchParams.set("email", email);
                        window.history.replaceState({}, "", newUrl);
                        emailParam = email;

                        const sendEmailInput = document.getElementById("sendEmailInput");
                        sendEmailInput.value = email;
                        sendEmailInput.disabled = true;
                        document.querySelector("#sendEmailForm button[type=submit]").disabled = true;
                    } else {
                        showToast("Không thể gửi email.", "error");
                    }
                } catch (err) {
                    console.error("Send email error:", err);
                    showToast("Có lỗi khi gửi email.", "error");
                }
            });

            document.addEventListener("DOMContentLoaded", async function () {
                const urlParams = new URLSearchParams(window.location.search);
                qrcode = urlParams.get("qrcode");
                emailParam = urlParams.get("email") || "";

                if (qrcode) {
                    qrcode = qrcode.replace(/ /g, "+");
                }

                if (qrcode) {
                    try {
                        const response = await api.post("/invoice/scan-qrcode", { qrcode });
                        if (response.data && response.data.data.state) {
                            switch (response.data.data.state) {
                                case 2:
                                case 3:
                                    await checkStatus();
                                    break;
                                default:
                                    showForm();
                            }
                        } else {
                            showForm();
                        }
                    } catch (error) {
                        showError();
                    }
                } else {
                    showError();
                }
            });
        </script>
    </body>
</html>